# Smile

./: .gitignore  HELP.md  Procfile  README.md  pom.xml
src/main/java/pl/smile/SmileApp/: SecurityConfig.java  SmileAppInit.java  SmileConfig.java  WebAppConfig.java
src/main/java/pl/smile/SmileApp/config/: SecurityConfig.java  SmileConfig.java  WebAppConfig.java
src/main/java/pl/smile/SmileApp/controller/: AdminController.java  AppointmentRestController.java  DoctorController.java  DocumentController.java  HomeController.java  LoginController.java  PD_EditController.java  PatientController.java  RegisterController.java  TwilioController.java
src/main/java/pl/smile/SmileApp/entity/: Admin.java  Appointment.java  AppointmentSlot.java  DentalService.java  DentalTreatment.java  Doctor.java  Document.java  Patient.java  Role.java  Service.java  Services.java  TreatmentPlan.java
src/main/java/pl/smile/SmileApp/exception/: ResourceNotFound.java
src/main/java/pl/smile/SmileApp/exceptions/: AppointmentNotFound.java  DoctorNotFound.java  DocumentNotFound.java  EmailAlreadyExist.java  PatientNotFound.java  ServiceNotFound.java  TreatmentPlanNotFound.java  UserNotFoundException.java
src/main/java/pl/smile/SmileApp/model/: Admin.java  ScheduledTasks.java  TwilioAcc.java
src/main/java/pl/smile/SmileApp/repository/: AdminRepository.java  AppointmentRepository.java  AppointmentSlotRepository.java  DentalTreatmentRepository.java  DoctorRepository.java  DocumentRepository.java  PatientRepository.java  RoleRepository.java  ServiceRepository.java  ServicesRepository.java  TreatmentPlanRepository.java
src/main/resources/: application.properties  validationMessages.properties  validationMessages_pl.properties
src/main/resources/static/: app.js
src/main/webapp/WEB-INF/: snippets.jsp
src/main/webapp/WEB-INF/jsp/: 403.jsp  doc.jsp  error.jsp  homepage.jsp
src/main/webapp/WEB-INF/jsp/admin/: add.jsp  doctorRemove.jsp  doctors.jsp  patientRemove.jsp  patients.jsp  remove.jsp
src/main/webapp/WEB-INF/jsp/doctor/: dashboard.jsp  edit.jsp  end_visit.jsp  history.jsp  patient.jsp  patients.jsp  remove_appointment.jsp  remove_document.jsp  remove_service.jsp  remove_treatment.jsp  schedule.jsp  services.jsp  treatmentP.jsp  treatment_plan.jsp  uploadFile.jsp
src/main/webapp/WEB-INF/jsp/doctor/temps/: header.jsp
src/main/webapp/WEB-INF/jsp/form/: changePassword.jsp  edit.jsp  login.jsp  logout.jsp  register.jsp  test.jsp
src/main/webapp/WEB-INF/jsp/homepage/: about.jsp  contact.jsp  homepage.jsp  services.jsp
src/main/webapp/WEB-INF/jsp/patient/: app.js  appointment.jsp  appointment_by_plan.jsp  dashboard.jsp  history.jsp  logout.jsp  services.jsp  showFiles.jsp  treatment.jsp
src/test/java/: AppointmentServiceImplTest.java
src/test/java/pl/smile/SmileApp/: SmileAppInitTests.java
(+64 files in other folders)
